/* pages/home/home.wxss */
page{
  height: 100%;
  width: 100%;
}
.toTop{
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99999;
  width: 15vw;
  height: 15vw;
}
.toTop image{
  width: 15vw;
  height: 15vw;
}
.scrollView{
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 5%;
}
.scrollContainer{
  width: 750rpx;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}
page {
  background: papayawhip;
  width: 100%;
  height: 100%;
  background: url(https://i.loli.net/2020/12/15/eCNRo4gtkZGEVu2.png);
  box-sizing: border-box;
    background-size: 100% auto;
}


.container{
  width: 46%;
  height: 32%;
  display: flex;
  margin: 3% 0;
  border-radius: 25px;
  box-shadow:0px 2px 20px 1px #7c7c7c;
  position: relative;
}
image{
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 75%;
  position: absolute;
}
.blockContainer{
  position: absolute;
  width: 100%;
  height: 25%;
  background:linear-gradient(to top,rgb(0,0,0,0.8),rgb(255,255,255,0));
  z-index: 500;
  bottom: 25%;
}
.bottomContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height:25% ;
  position: absolute;
  background-color:#f2f2f2;
  border-radius: 0 0 25px 25px;
  z-index: 10;
  bottom: 0;
}
.price{
  display: flex;
  width: 40%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  font-family:microsoft yahei;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 5rpx;
}
.currentPrice{
  padding-top: 9%;
  font-size:40rpx;
  font-weight: 800;
  color: #ff441a;
}
.originalPrice{
  font-size: 25rpx;
  font-style: italic;
  text-decoration:line-through;
  font-weight: 400;
  padding-left: 5rpx;
  opacity: 0.8;
}
.introduction{
  width: 55%;
  height: 80%;
  display:-webkit-box;
  -webkit-line-clamp:2;
  overflow:hidden;
  text-overflow:ellipsis; 
  -webkit-box-orient:vertical;
  word-break:break-all;
  font-family:microsoft yahei;
}
.goodTitle{
  font-size: 25rpx;
  font-weight: 800;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis; 
  -webkit-box-orient:vertical;
  word-break:break-all;
  font-family:microsoft yahei;
}
.detail{
  font-size: 20rpx;
}
.circleContainer{
  position: absolute;
  width: 12vw;
  height: 12vw ;
  border-radius: 100%;
  background-color: white;
  z-index: 1000;
  bottom: 17%;
  left: 5%;
}
.circleContainer image{
  width: 12vw;
  height: 12vw ;
  border-radius: 100%;
}