/* miniprogram/pages/goodDetail/goodDetail.wxss */
  swiper {
      height: 70vw;
      text-align: center;
  }
  swiper image {
    width: 60%;
}
.good_info_title{
  color:#FFA07A;
  font-size: 25px;
  font-family:fantasy;
  font-weight:bold;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.good_price{
  color:	#1E90FF;
  font-size: 40px;
  font-weight:900;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.good_name{
  color:#00BFFF;
  font-size: 25px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.good_info_content{
color:	#FFA07A;
font-size: 18px;
}
page {
  background: papayawhip;
  width: 100%;
  height: 100%;
  background: url(https://i.loli.net/2020/12/15/eCNRo4gtkZGEVu2.png);
  box-sizing: border-box;
    background-size: 100% auto;
}