<van-search class="search" value="{{ value }}" shape="round" placeholder="请输入搜索关键词" use-action-slot show-action
  bind:change="onChange" bind:search="onSearch" bind:cancel="onCancel">
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>
<van-dropdown-menu z-index="100000">
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" data-prop="value1" bind:change="onSwitch1Change" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" data-prop="value2" bind:change="onSwitch1Change" />
</van-dropdown-menu>
 <van-notice-bar
  left-icon="volume-o"
  text="商品名称不要太长，不要发色情图片，不要太贵。"
  mode="closeable"
  speed="30"
/>
<view class="toTop" hidden='{{!floorstatus}}' bindtap="goTop">
  <image src="../../images/toTop.png"></image>
</view>

<view class="scrollView">
  <view class="half">
    <view class="floatCard">
    <view class="imgBox">
      <image src="../../images/xx.png" mode="aspectFill"></image>
    </view>  
    <view class="textBox">
     <test>
       加油打工人！
     </test>
   </view>
 </view>
    <view class="container" wx:for="{{goodList}}" wx:key="index" wx:if="{{index % 2 == 0}}">
      <image src="{{goodList[index].fileIDs[0]}}" mode="aspectFill" data-prop="{{index}}" bindtap="goToDetail"></image>
      <view class="blockContainer"></view>
      <view class="circleContainer">
        <image src="{{goodList[index].sellerAvatarUrl}}" mode="aspectFill"></image>
      </view>
      <view class="bottomContainer">
        <view class="price">
          <view class="currentPrice">${{goodList[index].price}}</view>
          <view class="originalPrice">$9999</view>
        </view>
        <view class="introduction">
          <view class="goodTitle" data-prop="{{index}}" bindtap="goToDetail">{{goodList[index].title}}</view>
          <view class="detail" data-prop="{{index}}" bindtap="goToDetail">{{goodList[index].vita}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="half">
    <view class="container" wx:for="{{goodList}}" wx:key="index" wx:if="{{index % 2 != 0}}">
      <image src="{{goodList[index].fileIDs[0]}}" mode="aspectFill" data-prop="{{index}}" bindtap="goToDetail"></image>
      <view class="blockContainer"></view>
      <view class="circleContainer">
        <image src="{{goodList[index].sellerAvatarUrl}}" mode="aspectFill"></image>
      </view>
      <view class="bottomContainer">
        <view class="price">
          <view class="currentPrice">${{goodList[index].price}}</view>
          <view class="originalPrice">$999</view>
        </view>
        <view class="introduction">
          <view class="goodTitle" data-prop="{{index}}" bindtap="goToDetail">
            {{goodList[index].title}}
          </view>
          <view class="detail" data-prop="{{index}}" bindtap="goToDetail">
            {{goodList[index].vita}}
          </view>
        </view>
      </view>
    </view>
  </view>

</view>